##
## Beavis, with Zen philosophy removed.
##
$the_cow = <<EOC;
   $thoughts         __------~~-,
    $thoughts      ,'            ,
          /               \\
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         $right_eye|/$left_eye/       _.   |
         /  ~          \\ |
       (____\@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \\________       |
                \\      |
              __/-___-- -__
             /            _ \\
EOC
