##
## The cheese from milk & cheese
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
      _____   _________
     /     \\_/         |
    |                 ||
    |                 ||
   |    ###\\  /###   | |
   |     $big_right_eye  \\/  $big_left_eye    | |
  /|                 | |
 / |        <        |\\ \\
| /|                 | | |
| |     \\_______/   |  | |
| |                 | / /
/||                 /|||
   ----------------|
        | |    | |
        ***    ***
       /___\\  /___\\
EOC
